# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# Android X properties
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official